{
  "BankId": {
    "ApiUrl": "https://appapi2.test.bankid.com/rp/v6.0",
    "SslCertificatePath": "./FPTestcert5_20240610.p12",
    "SslCertificatePassword": "qwerty123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
